# Este é o arquivo `.env` utilizado para configurar as variáveis de ambiente do aplicativo
# Ele é essencial para armazenar credenciais e detalhes de conexão ao banco de dados
# de forma segura e desligada do código principal

# Conteúdo do arquivo `.env`:
#
# DB_HOST=localhost
# - Define o endereço do servidor do banco de dados
# - Valor padrão: "localhost" (usado para conexões locais)
# - Em caso de banco remoto, substitua por um IP ou domínio (ex.: "192.168.1.100")
#
# DB_PORT=5432
# - Define a porta usada pelo banco de dados
# - Valor padrão: "5432" (porta padrão do PostgreSQL)
#
# DB_USER=postgres
# - Nome do usuário para autenticação no banco de dados
# - Valor padrão: "postgres" (usuário padrão do PostgreSQL)
#
# DB_PASS=senha
# - Senha usada para autenticação do usuário no banco de dados
# - Deve ser alterada para a senha correspondente configurada no banco
#
# DB_NAME=heroes
# - Nome do banco de dados ao qual o aplicativo se conectará
# - Exemplo: "heroes" (neste caso, o banco contém informações dos heróis)

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=senha
DB_NAME=heroes